NODE_ENV=development
PORT=1234
DB_CONNECTION=mysql
DATABASE_URL=mysql://root:root@db:3306/vite_csr
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vite_csr
DB_USERNAME=root
DB_PASSWORD=root
SYNCHRONIZE=false
MIGRATIONS_RUN=true
SQL_LOGGING=true
ENABLE_PLAYGROUND=true
JWT_SECRET=d43c3a6876a003dcae605b95a0389f370c4bd613c8d5c55532b47be38266e266
BOOKS_API_ENDPOINT=https://app.rakuten.co.jp/services/api/BooksBook/Search/20170404
BOOKS_API_APPLICATION_ID=1009171370451261416
GCS_ENDPOINT=http://gcs:4443
BUCKET_NAME=vite_csr_dev
