NODE_ENV=test
PORT=1234
DB_CONNECTION=mysql
DATABASE_URL=mysql://root:root@db:3306/vite_csr_test
SQL_LOGGING=true
JWT_SECRET=d43c3a6876a003dcae605b95a0389f370c4bd613c8d5c55532b47be38266e266
GCS_ENDPOINT=http://gcs:4443
BUCKET_NAME=vite_csr_dev
BOOKS_API_ENDPOINT=https://app.rakuten.co.jp/services/api/BooksBook/Search/20170404
BOOKS_API_APPLICATION_ID=1009171370451261416
